('QCD_Incl_Bottom_HT1500to2000_v9_MC_2016.txt', ' ', 0.9998685368200553)
('ST_t-channel_top_MC_2017.txt', ' ', 0.012948700183983433)
('ggZH_HToBB_ZToQQ_MC_2016.txt', ' ', 0.0980588)
('QCD_HT200to300_BGenFilter_MC_2018.txt', ' ', 6.9451229424989e-06)
('ZJetsToQQ_HT-800toInf_MC_2017.txt', ' ', 0.9398343028061038)
('QCD_HT2000toInf_v9_MC_2018.txt', ' ', 0.9999750372108603)
('QCD_HT700to1000_v9_MC_2018.txt', ' ', 0.869932124145623)
('ZH_HToCC_ZToQQ_MC_2016.txt', ' ', 0.0271833128007159)
('WW_MC_2016.txt', ' ', 0.007672916666666666)
('WJetsToLNu_HT-2500toInf_MC_2016.txt', ' ', 0.9998949628090539)
('QCD_Incl_Light_HT1500to2000_v9_MC_2018.txt', ' ', 0.9999303152853241)
('QCD_Incl_Light_HT2000toInf_v9_MC_2018.txt', ' ', 0.9999750372108603)
('TTToHadronic_MC_2016.txt', ' ', 0.05157399168979136)
('QCD_Incl_Bottom_HT300to500_v9_MC_2018.txt', ' ', 0.0004520614621957367)
('WJetsToLNu_HT-1200to2500_MC_2018.txt', ' ', 0.997509713617066)
('QCD_Incl_Light_HT1000to1500_v9_MC_2018.txt', ' ', 0.9964387786215207)
('QCD_Incl_Bottom_HT500to700_v9_MC_2016.txt', ' ', 0.22835144830182352)
('QCD_bEnriched_HT700to1000_MC_2016.txt', ' ', 0.85147897747464)
('QCD_Incl_Light_HT700to1000_v9_MC_2016.txt', ' ', 0.8764503118855544)
('QCD_Incl_Light_HT300to500_v9_MC_2016.txt', ' ', 0.0004834486026218233)
('QCD_HT500to700_BGenFilter_MC_2016.txt', ' ', 0.21342600759043473)
('ggZH_HToCC_ZToQQ_MC_2017.txt', ' ', 0.0769350163477083)
('WJetsToLNu_HT-800to1200_MC_2017.txt', ' ', 0.9690184182355135)
('ZJetsToQQ_HT-600to800_MC_2018.txt', ' ', 0.4533623863388583)
('QCD_bEnriched_HT300to500_MC_2018.txt', ' ', 0.0003683784969835829)
('QCD_HT300to500_v9_MC_2016.txt', ' ', 0.0004834486026218233)
('ggZH_HToBB_ZToQQ_MC_2018.txt', ' ', 0.09669825487012987)
('ST_tW-channel_antitop_MC_2018.txt', ' ', 0.0357391921538263)
('ZH_HToBB_ZToQQ_MC_2016.txt', ' ', 0.026112547567229454)
('QCD_bEnriched_HT500to700_MC_2016.txt', ' ', 0.19953247016578224)
('QCD_Incl_Light_HT200to300_v9_MC_2017.txt', ' ', 6.710369097108515e-06)
('ZJetsToQQ_HT-400to600_MC_2018.txt', ' ', 0.017007030772965802)
('QCD_HT1000to1500_BGenFilter_MC_2017.txt', ' ', 0.997294833881612)
('QCD_HT300to500_BGenFilter_MC_2016.txt', ' ', 0.0004908895950208185)
('ggZH_HToCC_ZToQQ_MC_2016.txt', ' ', 0.07420663613722182)
('TTToSemiLeptonic_MC_2018.txt', ' ', 0.03681345468202561)
('WJetsToQQ_HT-600to800_MC_2016.txt', ' ', 0.5608912789216229)
('ST_tW-channel_top_MC_2018.txt', ' ', 0.035959515701853954)
('ZZ_MC_2016.txt', ' ', 0.008238271604938271)
('WZ_MC_2016.txt', ' ', 0.00934263436009795)
('QCD_Incl_Light_HT2000toInf_v9_MC_2016.txt', ' ', 0.9999612556230713)
('ZZ_MC_2018.txt', ' ', 0.00804112308564946)
('QCD_HT2000toInf_BGenFilter_MC_2016.txt', ' ', 0.9999535439033341)
('QCD_bEnriched_HT200to300_MC_2017.txt', ' ', 7.81075832687308e-06)
('QCD_Incl_Bottom_HT1500to2000_v9_MC_2017.txt', ' ', 0.9999337793410163)
('WJetsToQQ_HT-400to600_MC_2018.txt', ' ', 0.023835982525678343)
('ggZH_HToBB_ZToQQ_MC_2017.txt', ' ', 0.10025810973167801)
('QCD_HT1500to2000_BGenFilter_MC_2018.txt', ' ', 0.9999255832806215)
('QCD_bEnriched_HT700to1000_MC_2017.txt', ' ', 0.8582794169698632)
('QCD_Incl_Bottom_HT700to1000_v9_MC_2018.txt', ' ', 0.869932124145623)
('WJetsToLNu_HT-1200to2500_MC_2016.txt', ' ', 0.9975124438388816)
('QCD_HT200to300_v9_MC_2016.txt', ' ', 4.2282303552836405e-06)
('QCD_Incl_Light_HT1500to2000_v9_MC_2016.txt', ' ', 0.9998685368200553)
('QCD_bEnriched_HT2000toInf_MC_2016.txt', ' ', 0.9999678804920709)
('ST_tW-channel_top_MC_2017.txt', ' ', 0.037694990263763495)
('WJetsToQQ_HT-600to800_MC_2018.txt', ' ', 0.5494477242583671)
('WJetsToQQ_HT-600to800_MC_2017.txt', ' ', 0.5809220555975144)
('QCD_Incl_Light_HT1000to1500_v9_MC_2017.txt', ' ', 0.997019098042226)
('WJetsToLNu_HT-800to1200_MC_2016.txt', ' ', 0.9665443413789254)
('WJetsToLNu_HT-400to600_MC_2017.txt', ' ', 0.16375229428763752)
('ZH_HToBB_ZToQQ_MC_2017.txt', ' ', 0.026981979058871824)
('QCD_Incl_Light_HT500to700_v9_MC_2017.txt', ' ', 0.246176646967195)
('ZZ_MC_2017.txt', ' ', 0.008526977087952697)
('QCD_Incl_Bottom_HT1000to1500_v9_MC_2016.txt', ' ', 0.9966505666885779)
('WJetsToLNu_HT-400to600_MC_2016.txt', ' ', 0.15379798399821648)
('QCD_HT300to500_BGenFilter_MC_2017.txt', ' ', 0.0005825031237834566)
('QCD_HT500to700_BGenFilter_MC_2017.txt', ' ', 0.22831947888262905)
('WJetsToQQ_HT-800toInf_MC_2018.txt', ' ', 0.963892063135204)
('TTToSemiLeptonic_MC_2017.txt', ' ', 0.03862541502223893)
('QCD_HT700to1000_v9_MC_2016.txt', ' ', 0.8764503118855544)
('TTTo2L2Nu_MC_2016.txt', ' ', 0.02584660403898322)
('QCD_HT200to300_BGenFilter_MC_2016.txt', ' ', 4.3809584076676505e-06)
('QCD_HT1500to2000_v9_MC_2017.txt', ' ', 0.9999337793410163)
('ZH_HToBB_ZToQQ_MC_2018.txt', ' ', 0.02578749060741424)
('QCD_Incl_Bottom_HT1000to1500_v9_MC_2018.txt', ' ', 0.9964387786215207)
('ZH_HToCC_ZToQQ_MC_2018.txt', ' ', 0.026764350773777465)
('ZJetsToQQ_HT-600to800_MC_2016.txt', ' ', 0.46439654345479875)
('WJetsToLNu_HT-600to800_MC_2016.txt', ' ', 0.7281292597712861)
('QCD_Incl_Bottom_HT2000toInf_v9_MC_2018.txt', ' ', 0.9999750372108603)
('QCD_HT2000toInf_v9_MC_2016.txt', ' ', 0.9999612556230713)
('QCD_HT300to500_v9_MC_2017.txt', ' ', 0.0005926911779306782)
('QCD_bEnriched_HT500to700_MC_2018.txt', ' ', 0.19054898193967318)
('ST_tW-channel_antitop_MC_2016.txt', ' ', 0.03646847960444994)
('QCD_bEnriched_HT1500to2000_MC_2017.txt', ' ', 0.999907411789154)
('QCD_Incl_Bottom_HT300to500_v9_MC_2016.txt', ' ', 0.0004834486026218233)
('QCD_Incl_Light_HT2000toInf_v9_MC_2017.txt', ' ', 0.9999813488284023)
('ggZH_HToCC_ZToQQ_MC_2018.txt', ' ', 0.07319575528969904)
('QCD_Incl_Light_HT1000to1500_v9_MC_2016.txt', ' ', 0.9966505666885779)
('QCD_Incl_Bottom_HT2000toInf_v9_MC_2016.txt', ' ', 0.9999612556230713)
('TTTo2L2Nu_MC_2018.txt', ' ', 0.02542029324415967)
('ST_tW-channel_top_MC_2016.txt', ' ', 0.036614276768941766)
('QCD_bEnriched_HT700to1000_MC_2018.txt', ' ', 0.844863169191398)
('QCD_Incl_Bottom_HT200to300_v9_MC_2016.txt', ' ', 4.2282303552836405e-06)
('QCD_HT500to700_BGenFilter_MC_2018.txt', ' ', 0.2013583586264655)
('TTTo2L2Nu_MC_2017.txt', ' ', 0.026696172558356192)
('QCD_bEnriched_HT300to500_MC_2016.txt', ' ', 0.0003877147175152618)
('QCD_Incl_Bottom_HT500to700_v9_MC_2017.txt', ' ', 0.246176646967195)
('QCD_HT2000toInf_v9_MC_2017.txt', ' ', 0.9999813488284023)
('QCD_Incl_Light_HT200to300_v9_MC_2018.txt', ' ', 7.230809083339121e-06)
('QCD_HT700to1000_BGenFilter_MC_2017.txt', ' ', 0.8806983772308858)
('QCD_Incl_Light_HT500to700_v9_MC_2016.txt', ' ', 0.22835144830182352)
('QCD_bEnriched_HT1000to1500_MC_2016.txt', ' ', 0.9948864475043755)
('WZ_MC_2018.txt', ' ', 0.009230604534005038)
('QCD_Incl_Bottom_HT300to500_v9_MC_2017.txt', ' ', 0.0005926911779306782)
('QCD_HT2000toInf_BGenFilter_MC_2017.txt', ' ', 0.9999791192338151)
('QCD_HT1000to1500_BGenFilter_MC_2016.txt', ' ', 0.9969623994652413)
('QCD_HT1500to2000_BGenFilter_MC_2016.txt', ' ', 0.9999066455893153)
('ZJetsToQQ_HT-800toInf_MC_2018.txt', ' ', 0.9331531688047777)
('QCD_Incl_Light_HT500to700_v9_MC_2018.txt', ' ', 0.2182118413104469)
('QCD_HT500to700_v9_MC_2018.txt', ' ', 0.2182118413104469)
('WJetsToQQ_HT-400to600_MC_2016.txt', ' ', 0.025255787511469188)
('QCD_HT500to700_v9_MC_2017.txt', ' ', 0.246176646967195)
('QCD_HT1500to2000_v9_MC_2018.txt', ' ', 0.9999303152853241)
('ZH_HToCC_ZToQQ_MC_2017.txt', ' ', 0.028347771088195733)
('QCD_HT200to300_v9_MC_2017.txt', ' ', 6.710369097108515e-06)
('QCD_Incl_Bottom_HT700to1000_v9_MC_2017.txt', ' ', 0.8825808803261186)
('QCD_Incl_Bottom_HT1500to2000_v9_MC_2018.txt', ' ', 0.9999303152853241)
('QCD_bEnriched_HT1000to1500_MC_2017.txt', ' ', 0.995446118050188)
('QCD_bEnriched_HT1500to2000_MC_2018.txt', ' ', 0.9999225069220168)
('QCD_HT500to700_v9_MC_2016.txt', ' ', 0.22835144830182352)
('QCD_HT700to1000_BGenFilter_MC_2018.txt', ' ', 0.8657770109074381)
('QCD_bEnriched_HT300to500_MC_2017.txt', ' ', 0.00047205045812762157)
('QCD_Incl_Light_HT200to300_v9_MC_2016.txt', ' ', 4.2282303552836405e-06)
('WJetsToLNu_HT-600to800_MC_2017.txt', ' ', 0.7404911332087112)
('QCD_HT1000to1500_v9_MC_2018.txt', ' ', 0.9964387786215207)
('QCD_bEnriched_HT1000to1500_MC_2018.txt', ' ', 0.9944951605352754)
('QCD_Incl_Bottom_HT200to300_v9_MC_2017.txt', ' ', 6.710369097108515e-06)
('QCD_Incl_Bottom_HT200to300_v9_MC_2018.txt', ' ', 7.230809083339121e-06)
('WJetsToQQ_HT-800toInf_MC_2016.txt', ' ', 0.9654692406783614)
('QCD_Incl_Bottom_HT500to700_v9_MC_2018.txt', ' ', 0.2182118413104469)
('ST_tW-channel_antitop_MC_2017.txt', ' ', 0.037342967923863234)
('QCD_bEnriched_HT1500to2000_MC_2016.txt', ' ', 0.9998668516426642)
('QCD_Incl_Bottom_HT2000toInf_v9_MC_2017.txt', ' ', 0.9999813488284023)
('WJetsToLNu_HT-1200to2500_MC_2017.txt', ' ', 0.9978152899401909)
('QCD_HT300to500_v9_MC_2018.txt', ' ', 0.0004520614621957367)
('ZJetsToQQ_HT-600to800_MC_2017.txt', ' ', 0.48319578089149157)
('WJetsToLNu_HT-2500toInf_MC_2018.txt', ' ', 0.9999108525357925)
('QCD_HT300to500_BGenFilter_MC_2018.txt', ' ', 0.0004400195520255958)
('QCD_HT700to1000_BGenFilter_MC_2016.txt', ' ', 0.8738458624468516)
('ZJetsToQQ_HT-400to600_MC_2017.txt', ' ', 0.02121066886163364)
('TTToSemiLeptonic_MC_2016.txt', ' ', 0.03745411700975081)
('QCD_HT700to1000_v9_MC_2017.txt', ' ', 0.8825808803261186)
('QCD_HT1000to1500_v9_MC_2017.txt', ' ', 0.997019098042226)
('QCD_bEnriched_HT200to300_MC_2018.txt', ' ', 7.312244711256518e-06)
('QCD_bEnriched_HT500to700_MC_2017.txt', ' ', 0.2150745215322376)
('QCD_Incl_Light_HT1500to2000_v9_MC_2017.txt', ' ', 0.9999337793410163)
('WJetsToLNu_HT-800to1200_MC_2018.txt', ' ', 0.9661336868687697)
('QCD_HT1500to2000_v9_MC_2016.txt', ' ', 0.9998685368200553)
('QCD_HT200to300_BGenFilter_MC_2017.txt', ' ', 8.683849286558807e-06)
('QCD_bEnriched_HT2000toInf_MC_2017.txt', ' ', 0.9999896112890658)
('QCD_Incl_Light_HT700to1000_v9_MC_2018.txt', ' ', 0.869932124145623)
('QCD_Incl_Light_HT300to500_v9_MC_2018.txt', ' ', 0.0004520614621957367)
('WW_MC_2018.txt', ' ', 0.007585305185279673)
('ZJetsToQQ_HT-800toInf_MC_2016.txt', ' ', 0.9357041691383068)
('QCD_Incl_Bottom_HT700to1000_v9_MC_2016.txt', ' ', 0.8764503118855544)
('WJetsToLNu_HT-400to600_MC_2018.txt', ' ', 0.1489405604222444)
('QCD_bEnriched_HT200to300_MC_2016.txt', ' ', 5.110473763751932e-06)
('QCD_HT200to300_v9_MC_2018.txt', ' ', 7.230809083339121e-06)
('WJetsToLNu_HT-2500toInf_MC_2017.txt', ' ', 0.9999215652539135)
('QCD_HT1000to1500_v9_MC_2016.txt', ' ', 0.9966505666885779)
('QCD_bEnriched_HT2000toInf_MC_2018.txt', ' ', 0.9999749508963895)
('ZJetsToQQ_HT-400to600_MC_2016.txt', ' ', 0.017960057729244493)
('QCD_HT1000to1500_BGenFilter_MC_2018.txt', ' ', 0.9967277027185238)
('TTToHadronic_MC_2018.txt', ' ', 0.05059224643496512)
('WJetsToQQ_HT-800toInf_MC_2017.txt', ' ', 0.9683260627003122)
('QCD_HT2000toInf_BGenFilter_MC_2018.txt', ' ', 0.9999746284997294)
('WZ_MC_2017.txt', ' ', 0.009578527062999113)
('QCD_Incl_Light_HT300to500_v9_MC_2017.txt', ' ', 0.0005926911779306782)
('QCD_Incl_Light_HT700to1000_v9_MC_2017.txt', ' ', 0.8825808803261186)
('QCD_Incl_Bottom_HT1000to1500_v9_MC_2017.txt', ' ', 0.997019098042226)
('TTToHadronic_MC_2017.txt', ' ', 0.05307890104826501)
('WJetsToQQ_HT-400to600_MC_2017.txt', ' ', 0.02969924936992542)
('WJetsToLNu_HT-600to800_MC_2018.txt', ' ', 0.7197880749057654)
('QCD_HT1500to2000_BGenFilter_MC_2017.txt', ' ', 0.9999359087467153)
('WW_MC_2017.txt', ' ', 0.007889791480107457)
