jet_eta 2.5 float
jet_pt  30  float
jet_eta_ak08 2.5 float
jet_pt_ak08 200 float
jet_main_btagWP   deepFlavBM string
jet_deepFlavBL_2016PRE 0.0508 float
jet_deepFlavBM_2016PRE 0.2598 float
jet_deepFlavBT_2016PRE 0.6502 float
jet_deepFlavBL_2016 0.0480 float
jet_deepFlavBM_2016 0.2489 float
jet_deepFlavBT_2016 0.6377 float
jet_deepFlavBL_2017 0.0532 float
jet_deepFlavBM_2017 0.3040 float
jet_deepFlavBT_2017 0.7476 float
jet_deepFlavBL_2018 0.0490 float
jet_deepFlavBM_2018 0.2783 float
jet_deepFlavBT_2018 0.7100 float
ele_dz_b 0.1  float
ele_dz_e 0.2  float
ele_d0_b 0.05 float
ele_d0_e 0.1  float
//cuts for leptons used in overlap removal
lep_jetOverlap_pt 25 float
lep_jetOverlap_eta 2.5 float
ele_eta 2.5 float
muon_eta 2.4 float
tau_eta 2.3 float
muon_iso 0.15 float
muon_iso_0p25 0.25 float
lep_veto_pt 10 float
tau_veto_pt 20 float
