#python launch_v2.py ELED
#NONE,PUU,PUD,BTAGU,BTAGD,ELEU,ELED,MUONU,MUOND,L1PREFIRINGU,L1PREFIRINGD,JESU,JESD,JERU,JERD,METJESU,METJESD,METJERU,METJERD,METUNCLUSTU,METUNCLUSTD,
#python launch_v2.py NONE
#python launch_v2.py PUU 
#python launch_v2.py PUD
#python launch_v2.py BTAGU
#python launch_v2.py BTAGD
#python launch_v2.py ELEU
#python launch_v2.py ELED
#python launch_v2.py MUONU
#python launch_v2.py MUOND
#python launch_v2.py L1PREFIRINGU 
#python launch_v2.py L1PREFIRINGD
#python launch_v2.py JESU
#python launch_v2.py JESD
#python launch_v2.py JERU
#python launch_v2.py JERD
#python launch_v2.py METJESU
#python launch_v2.py METJESD
#python launch_v2.py METJERU
#python launch_v2.py METJERD
#python launch_v2.py METUNCLUSTU
#python launch_v2.py METUNCLUSTD
#python launch_v2.py PDFG0
#python launch_v2.py PDFG1
#python launch_v2.py PDFG2
#python launch_v2.py SCALE 
python launch_v2.py BTAGLU 
python launch_v2.py BTAGLD
python launch_v2.py BTAGBCU
python launch_v2.py BTAGBCD
python launch_v2.py MUONTU
python launch_v2.py MUONTD
python launch_v2.py MUONIDU 
python launch_v2.py MUONIDD
python launch_v2.py MUONISOU
python launch_v2.py MUONISOD
python launch_v2.py ELETU 
python launch_v2.py ELETD
python launch_v2.py ELERECU 
python launch_v2.py ELERECD
python launch_v2.py ELEIDU
python launch_v2.py ELEIDD
